{
  "name": "2-eat-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "translate": "node scripts/translate.mjs",
    "import-medium": "node scripts/import-from-medium.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.6",
    "rss-parser": "^3.13.0",
    "turndown": "^7.2.2"
  }
}
